.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-01-10 15:28:03 -0500 using RuboCop version 0.35.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/RescueException:
  Exclude:
    - 'config.ru'
    - 'slack-bot-server/app.rb'

# Offense count: 6
Metrics/AbcSize:
  Max: 32

# Offense count: 2
Metrics/CyclomaticComplexity:
  Max: 11

# Offense count: 58
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 163

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 23

# Offense count: 2
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 26
# Configuration parameters: Exclude.
Style/Documentation:
  Enabled: false

# Offense count: 1
# Configuration parameters: Exclude.
Style/FileName:
  Exclude:
    - 'slack-bot-server.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-01-10 15:28:03 -0500 using RuboCop version 0.35.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/RescueException:
  Exclude:
    - 'config.ru'
    - 'driftbot/app.rb'

# Offense count: 6
Metrics/AbcSize:
  Max: 32

# Offense count: 2
Metrics/CyclomaticComplexity:
  Max: 11

# Offense count: 58
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 163

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 23

# Offense count: 2
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 26
# Configuration parameters: Exclude.
Style/Documentation:
  Enabled: false

# Offense count: 1
# Configuration parameters: Exclude.
Style/FileName:
  Exclude:
    - 'driftbot.rb'

.rubocop_todo.yml (diff)
@@ -10,7 +10,7 @@
 Lint/RescueException:
   Exclude:
     - 'config.ru'
-    - 'slack-bot-server/app.rb'
+    - 'driftbot/app.rb'
 
 # Offense count: 6
 Metrics/AbcSize:
@@ -43,4 +43,4 @@ Style/Documentation:
 # Configuration parameters: Exclude.
 Style/FileName:
   Exclude:
-    - 'slack-bot-server.rb'
+    - 'driftbot.rb'
